Quiz-solver-MVVM-light/Quiz-solver-MVVM/Views/CurrentQuestionView.xaml

<UserControl x:Class="Quiz_solver_MVVM.Views.CurrentQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_solver_MVVM.Views"
             xmlns:models="clr-namespace:Quiz_solver_MVVM.Models"
             xmlns:vm="clr-namespace:Quiz_solver_MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding CurrentQuestion, Source={StaticResource Locator}}">
    
    <Grid Margin="25, 25, 25, 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <StackPanel>
                <TextBox   x:Name="textBoxQuestionName" FontSize="12" FontFamily="Lato" BorderBrush="{x:Null}" 
                       SelectionBrush="#7200D70A" Foreground="#FF21272C"
                       Width="200" HorizontalAlignment="Left"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                       Text="{Binding CurrentQuiz, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
