Quiz-solver-MVVM-light/Quiz-solver-MVVM/Views/StartView.xaml

<UserControl x:Class="Quiz_solver_MVVM.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_solver_MVVM.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Start, Source={StaticResource Locator}}" Width="500" Height="550" Margin="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <GroupBox BorderBrush="{x:Null}" Foreground="#FF21272C" BorderThickness="0">
                <StackPanel Width="400" Height="400" >
                    <TextBlock FontSize="32" Foreground="#FF21272C" HorizontalAlignment="Center" FontFamily="Lato" 
                               Margin="0,10,0,0">Choose Quiz</TextBlock>
                    <ComboBox HorizontalAlignment="Center" Height="39"  Width="220"
                    	ItemsSource="{Binding QuizList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    	DisplayMemberPath="QuizName"
                    	SelectedValue="{Binding CurrentQuizId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    	SelectedValuePath="QuizId" FontFamily="Lato" FontSize="18.667" Foreground="#FF21272C" 
                    	Margin="92,10,88,0" />
                    <Button  Margin="134,25,143,0" Foreground="#FFFFFFFF" 
                    	Content="Start!" FontSize="24" Height="61" 
                    	Background="#FF1D986F" BorderBrush="{x:Null}" FontFamily="Lato Black"
                    	Command="{Binding NavigateToCurrentQuestionViewCmd}"
                    	CommandParameter="{Binding ''}" HorizontalAlignment="Center" Width="123"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>

    </Grid>
</UserControl>
